nohup: ignoring input

=> Your Args is : Namespace(arch_list=['res1'], arch_name='resnet', cfg_dict='cfgres1', exp_version='exp.res1', gpu_ids=[0, 1, 2, 3]) 

Success: config dict has been moved into Config() class !
------> True

loading checkpoint file from /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1/imagenet-resnet54-ep85-it430429-acc70.90-best70.98-topv89.58-par25.56M-norm-exp.res1.ckpt ...
Warning: such keys in Config() are ignored:resume, device, gpu_ids, exclude_keys
Success: config dict has been moved into Config() class !
loaded done at epoch 85 ......

current training state: train_prec1-89.4531 val_prec1-70.9840 val-prec5-89.5840

model will be saved at ckpt_dir: /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1 ......

log will be saved at log_dir: /data1/zhangjp/classify/runs/imagenet/resnet-exp.res1 ......


Exp-exp.res1 start ... 


Train BatchNums-> 5005 : Val BatchNums-> 391 : Test BatchNums-> 391


*** Number of params: 25.557032	million...

  + Number of FLOPs: 8.20090G

*** Number of layers: 54 , conv2d: 53, deconv2d: 0, fc: 1 ...


=> loading model.pth from /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1/imagenet-resnet54-ep85-it430429-acc70.90-best70.98-topv89.58-par25.56M-norm-exp.res1.ckpt 

Success: loaded done from /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1/imagenet-resnet54-ep85-it430429-acc70.90-best70.98-topv89.58-par25.56M-norm-exp.res1.ckpt 


Warning: Train Val Test iterations will be start, please confirm your config at last!


current config is: ...

exp_version : exp.res1
train_val_test : (True, True, True)
gpu_ids : [0, 1, 2, 3]
arch_name : resnet
arch_kwargs : {'arch': 'resnet50', 'cfg': '', 'model_path': ''}
resume : /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1/imagenet-resnet54-ep85-it430429-acc70.90-best70.98-topv89.58-par25.56M-norm-exp.res1.ckpt
resume_config : True
resume_optimizer : True
mgpus_to_sxpu : auto
dataset : imagenet
data_info : {'train_size': 1281167, 'val_size': 50000, 'test_size': 50000}
data_root : /ImageNet2012/
data_augment : {'train': 'rotate-rresize-1crop', 'val': '1resize-1crop', 'imsize': 256, 'insize': 224, 'color': True, 'degree': (0, 0), 'scale': (0.08, 1), 'ratio': (0.75, 1.3333333333333333)}
data_kwargs : {}
data_workers : 24
current_time : 
ckpt_suffix : -norm
ckpt_base_dir : /data1/zhangjp/classify/checkpoints
ckpt_dir : /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1
log_base_dir : /data1/zhangjp/classify/runs
log_dir : /data1/zhangjp/classify/runs/imagenet/resnet-exp.res1
start_iter : 430430
max_iters : 500500
start_epoch : 0
max_epochs : 100
bsize_train : 256
bsize_val : 128
batch_nums : 5005
Unit : 5005
BN : 5005
optim_type : SGD
lr_start : 0.1
lr_decay_policy : appoint
lr_decay_appoint : ((150150, 0.1), (300300, 0.1), (450450, 0.1))
momentum : 0.9
weight_decay : 0.0001
nesterov : False
rmsprop_alpha : 
rmsprop_centered : 
best_prec : {'train_prec1': 0, 'train_prec5': 0, 'val_prec1': 70.984, 'val_prec5': 0, 'best_start': 3, 'best_ok': False}
print_frequency : 50
plot_frequency : 50
val_frequency : (0, 5005)
test_frequency : (4999995, 5005)
save_frequency : (0, 5005)
mode_custom : False
train_which : []
eval_which : []
xfc_which : -1
valid_total_time : 131.84733004967373
test_total_time : 0
exp_tic : 1560036824.9497652
exclude_keys : ('exclude_keys', 'gpu_ids', 'device', 'resume')
device : cuda:0
cfgs_check_done : True
current_iter : 430429
current_epoch : 86
train_total_time : 213423.96621966362
curr_train_prec1 : 74.8251724243164
curr_train_prec5 : 91.60839080810547
best_val_prec1 : 70.984
best_train_prec1 : 89.453125
best_val_prec5 : 89.584
best_train_prec5 : 98.046875
curr_val_prec1 : 70.898
curr_val_prec5 : 89.48
data_shuffle : False
optim_custom : False
lr_end : 0.0
lr_decay_start : 1
lr_decay_rate : 0.1
lr_decay_time : 15
Epoch: [86/100][430449/500500 86.00%] BatchTime:0.3963s(2.4908s) DataTime:0.00039s(0.81524s) Loss-0.7371(0.8257) Prec@1-80.078(79.4727) Prec@5-94.922(92.9102) lr-0.00100 59.3Hours EpochTime:0.05Minutes
Epoch: [86/100][430499/500500 86.01%] BatchTime:0.3974s(1.0051s) DataTime:0.00031s(0.23323s) Loss-0.9052(0.8540) Prec@1-77.734(79.1797) Prec@5-93.359(92.5112) lr-0.00100 59.3Hours EpochTime:0.05Minutes
Epoch: [86/100][430549/500500 86.02%] BatchTime:0.4128s(0.7574s) DataTime:0.00040s(0.13622s) Loss-0.9824(0.8600) Prec@1-76.562(79.1406) Prec@5-92.578(92.4544) lr-0.00100 59.3Hours EpochTime:0.05Minutes
Epoch: [86/100][430599/500500 86.03%] BatchTime:0.4017s(0.6576s) DataTime:0.00033s(0.09629s) Loss-1.0351(0.8578) Prec@1-76.953(79.1613) Prec@5-89.844(92.4081) lr-0.00100 59.3Hours EpochTime:0.05Minutes
Epoch: [86/100][430649/500500 86.04%] BatchTime:0.4213s(0.6073s) DataTime:0.00042s(0.07450s) Loss-0.8435(0.8617) Prec@1-76.562(79.0430) Prec@5-93.359(92.3651) lr-0.00100 59.3Hours EpochTime:0.05Minutes
Epoch: [86/100][430699/500500 86.05%] BatchTime:0.4087s(0.5726s) DataTime:0.00043s(0.06078s) Loss-0.7468(0.8579) Prec@1-80.078(79.0668) Prec@5-92.578(92.3987) lr-0.00100 59.3Hours EpochTime:0.05Minutes
Epoch: [86/100][430749/500500 86.06%] BatchTime:0.4133s(0.5485s) DataTime:0.00044s(0.05135s) Loss-0.9104(0.8573) Prec@1-80.469(79.0894) Prec@5-92.188(92.3669) lr-0.00100 59.3Hours EpochTime:0.05Minutes
Epoch: [86/100][430799/500500 86.07%] BatchTime:0.4081s(0.5339s) DataTime:0.00047s(0.04447s) Loss-0.9461(0.8556) Prec@1-76.562(79.1079) Prec@5-89.844(92.3849) lr-0.00100 59.3Hours EpochTime:0.05Minutes
Epoch: [86/100][430849/500500 86.08%] BatchTime:0.4168s(0.5228s) DataTime:0.00042s(0.03922s) Loss-0.8628(0.8550) Prec@1-78.125(79.1574) Prec@5-89.453(92.3903) lr-0.00100 59.3Hours EpochTime:0.05Minutes
Epoch: [86/100][430899/500500 86.09%] BatchTime:0.4030s(0.5129s) DataTime:0.00041s(0.03509s) Loss-0.9550(0.8594) Prec@1-75.781(79.0866) Prec@5-89.453(92.3371) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][430949/500500 86.10%] BatchTime:0.4168s(0.5056s) DataTime:0.00039s(0.03176s) Loss-0.7558(0.8599) Prec@1-81.641(79.0708) Prec@5-92.969(92.3392) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][430999/500500 86.11%] BatchTime:0.4119s(0.4980s) DataTime:0.00046s(0.02901s) Loss-0.8431(0.8594) Prec@1-76.562(79.0646) Prec@5-93.750(92.3328) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431049/500500 86.12%] BatchTime:0.4103s(0.4922s) DataTime:0.00044s(0.02671s) Loss-0.8442(0.8586) Prec@1-79.297(79.0846) Prec@5-91.016(92.3400) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431099/500500 86.13%] BatchTime:0.4253s(0.4887s) DataTime:0.00042s(0.02474s) Loss-1.0078(0.8586) Prec@1-75.781(79.1115) Prec@5-90.234(92.3338) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431149/500500 86.14%] BatchTime:0.4041s(0.4849s) DataTime:0.00046s(0.02305s) Loss-0.7794(0.8584) Prec@1-82.031(79.0999) Prec@5-92.969(92.3275) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431199/500500 86.15%] BatchTime:0.4052s(0.4838s) DataTime:0.00036s(0.02158s) Loss-0.8175(0.8590) Prec@1-80.078(79.0650) Prec@5-93.359(92.3027) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431249/500500 86.16%] BatchTime:0.4070s(0.4807s) DataTime:0.00042s(0.02029s) Loss-0.6852(0.8585) Prec@1-84.375(79.1073) Prec@5-94.531(92.3114) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431299/500500 86.17%] BatchTime:0.4053s(0.4788s) DataTime:0.00043s(0.01915s) Loss-0.8863(0.8574) Prec@1-77.734(79.1281) Prec@5-91.016(92.3366) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431349/500500 86.18%] BatchTime:0.4298s(0.4757s) DataTime:0.00046s(0.01813s) Loss-0.8435(0.8576) Prec@1-78.516(79.1075) Prec@5-93.750(92.3340) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431399/500500 86.19%] BatchTime:0.4562s(0.4746s) DataTime:0.00043s(0.01722s) Loss-0.9746(0.8576) Prec@1-74.219(79.0943) Prec@5-90.625(92.3329) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431449/500500 86.20%] BatchTime:0.4741s(0.4729s) DataTime:0.00045s(0.01640s) Loss-0.9827(0.8578) Prec@1-75.781(79.1081) Prec@5-91.797(92.3250) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431499/500500 86.21%] BatchTime:0.4073s(0.4713s) DataTime:0.00045s(0.01565s) Loss-1.0153(0.8580) Prec@1-76.172(79.1180) Prec@5-89.844(92.3120) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431549/500500 86.22%] BatchTime:0.4564s(0.4714s) DataTime:0.00043s(0.01497s) Loss-0.8254(0.8567) Prec@1-77.344(79.1343) Prec@5-94.531(92.3242) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431599/500500 86.23%] BatchTime:0.4421s(0.4706s) DataTime:0.00036s(0.01435s) Loss-0.9566(0.8565) Prec@1-78.906(79.1243) Prec@5-90.234(92.3251) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431649/500500 86.24%] BatchTime:0.4210s(0.4694s) DataTime:0.00035s(0.01377s) Loss-0.9200(0.8566) Prec@1-78.125(79.1195) Prec@5-93.750(92.3389) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431699/500500 86.25%] BatchTime:0.4929s(0.4678s) DataTime:0.00052s(0.01325s) Loss-0.8386(0.8574) Prec@1-83.203(79.1025) Prec@5-93.359(92.3308) lr-0.00100 59.4Hours EpochTime:0.05Minutes
Epoch: [86/100][431749/500500 86.26%] BatchTime:0.4069s(0.4666s) DataTime:0.00039s(0.01276s) Loss-1.0798(0.8570) Prec@1-74.609(79.1155) Prec@5-88.281(92.3405) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][431799/500500 86.27%] BatchTime:0.4069s(0.4656s) DataTime:0.00035s(0.01231s) Loss-0.8093(0.8571) Prec@1-77.734(79.1073) Prec@5-92.969(92.3372) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][431849/500500 86.28%] BatchTime:0.4112s(0.4642s) DataTime:0.00033s(0.01189s) Loss-0.7779(0.8564) Prec@1-81.641(79.1137) Prec@5-92.578(92.3438) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][431899/500500 86.29%] BatchTime:0.4069s(0.4636s) DataTime:0.00043s(0.01150s) Loss-0.9705(0.8567) Prec@1-76.172(79.1069) Prec@5-90.625(92.3390) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][431949/500500 86.30%] BatchTime:0.4107s(0.4629s) DataTime:0.00043s(0.01114s) Loss-0.7741(0.8557) Prec@1-78.516(79.1196) Prec@5-93.750(92.3509) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][431999/500500 86.31%] BatchTime:0.4063s(0.4615s) DataTime:0.00044s(0.01080s) Loss-0.9159(0.8555) Prec@1-76.172(79.1187) Prec@5-92.188(92.3455) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432049/500500 86.32%] BatchTime:0.4769s(0.4612s) DataTime:0.00044s(0.01048s) Loss-0.8638(0.8550) Prec@1-76.172(79.1213) Prec@5-94.141(92.3546) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432099/500500 86.33%] BatchTime:0.4064s(0.4601s) DataTime:0.00046s(0.01018s) Loss-0.9003(0.8550) Prec@1-80.469(79.1280) Prec@5-92.969(92.3592) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432149/500500 86.34%] BatchTime:0.4067s(0.4601s) DataTime:0.00046s(0.00989s) Loss-0.8214(0.8555) Prec@1-80.078(79.1206) Prec@5-93.359(92.3497) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432199/500500 86.35%] BatchTime:0.4147s(0.4589s) DataTime:0.00040s(0.00962s) Loss-0.8453(0.8551) Prec@1-79.688(79.1250) Prec@5-90.234(92.3530) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432249/500500 86.36%] BatchTime:0.6005s(0.4588s) DataTime:0.00044s(0.00937s) Loss-0.8043(0.8558) Prec@1-78.125(79.1189) Prec@5-93.750(92.3476) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432299/500500 86.37%] BatchTime:0.4565s(0.4582s) DataTime:0.00102s(0.00913s) Loss-0.8443(0.8558) Prec@1-76.172(79.1158) Prec@5-94.141(92.3475) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432349/500500 86.38%] BatchTime:0.4162s(0.4580s) DataTime:0.00043s(0.00890s) Loss-0.9084(0.8552) Prec@1-76.562(79.1343) Prec@5-90.234(92.3553) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432399/500500 86.39%] BatchTime:0.4124s(0.4571s) DataTime:0.00047s(0.00869s) Loss-0.7748(0.8554) Prec@1-80.859(79.1335) Prec@5-94.531(92.3556) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432449/500500 86.40%] BatchTime:0.4047s(0.4569s) DataTime:0.00037s(0.00848s) Loss-0.8306(0.8557) Prec@1-79.297(79.1306) Prec@5-92.969(92.3528) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432499/500500 86.41%] BatchTime:1.7508s(0.4574s) DataTime:0.00041s(0.00829s) Loss-0.8124(0.8558) Prec@1-78.125(79.1189) Prec@5-92.969(92.3504) lr-0.00100 59.5Hours EpochTime:0.05Minutes
Epoch: [86/100][432549/500500 86.42%] BatchTime:0.4809s(0.4570s) DataTime:0.00035s(0.00810s) Loss-0.7833(0.8555) Prec@1-80.469(79.1233) Prec@5-92.578(92.3533) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][432599/500500 86.43%] BatchTime:0.4106s(0.4570s) DataTime:0.00042s(0.00793s) Loss-0.8660(0.8554) Prec@1-78.516(79.1259) Prec@5-92.188(92.3591) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][432649/500500 86.44%] BatchTime:0.4126s(0.4566s) DataTime:0.00048s(0.00776s) Loss-0.9875(0.8551) Prec@1-76.953(79.1348) Prec@5-91.406(92.3615) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][432699/500500 86.45%] BatchTime:0.4085s(0.4558s) DataTime:0.00042s(0.00759s) Loss-0.9176(0.8552) Prec@1-78.125(79.1293) Prec@5-91.797(92.3570) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][432749/500500 86.46%] BatchTime:0.4233s(0.4550s) DataTime:0.00034s(0.00744s) Loss-0.7846(0.8552) Prec@1-81.250(79.1270) Prec@5-93.359(92.3601) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][432799/500500 86.47%] BatchTime:0.4093s(0.4547s) DataTime:0.00046s(0.00729s) Loss-0.7206(0.8553) Prec@1-82.812(79.1281) Prec@5-94.141(92.3573) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][432849/500500 86.48%] BatchTime:0.4294s(0.4547s) DataTime:0.00042s(0.00715s) Loss-0.7629(0.8549) Prec@1-82.422(79.1366) Prec@5-94.141(92.3639) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][432899/500500 86.49%] BatchTime:0.4733s(0.4546s) DataTime:0.00038s(0.00701s) Loss-0.9216(0.8546) Prec@1-76.562(79.1383) Prec@5-92.188(92.3698) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][432949/500500 86.50%] BatchTime:0.4260s(0.4540s) DataTime:0.00044s(0.00688s) Loss-0.8981(0.8551) Prec@1-76.562(79.1312) Prec@5-92.969(92.3687) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][432999/500500 86.51%] BatchTime:0.4049s(0.4539s) DataTime:0.00047s(0.00676s) Loss-0.7193(0.8547) Prec@1-80.469(79.1345) Prec@5-94.141(92.3746) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][433049/500500 86.52%] BatchTime:0.4110s(0.4534s) DataTime:0.00045s(0.00664s) Loss-0.9411(0.8549) Prec@1-80.078(79.1303) Prec@5-90.234(92.3736) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][433099/500500 86.53%] BatchTime:0.4092s(0.4532s) DataTime:0.00031s(0.00652s) Loss-0.8173(0.8551) Prec@1-79.688(79.1367) Prec@5-92.578(92.3664) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][433149/500500 86.54%] BatchTime:0.4063s(0.4531s) DataTime:0.00046s(0.00641s) Loss-0.9533(0.8555) Prec@1-77.344(79.1288) Prec@5-91.406(92.3631) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][433199/500500 86.55%] BatchTime:0.4169s(0.4528s) DataTime:0.00045s(0.00630s) Loss-0.9454(0.8558) Prec@1-80.859(79.1262) Prec@5-92.188(92.3600) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][433249/500500 86.56%] BatchTime:0.4153s(0.4529s) DataTime:0.00035s(0.00619s) Loss-0.7698(0.8559) Prec@1-80.859(79.1218) Prec@5-93.750(92.3573) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][433299/500500 86.57%] BatchTime:0.4065s(0.4527s) DataTime:0.00044s(0.00609s) Loss-0.9394(0.8563) Prec@1-78.516(79.1178) Prec@5-92.969(92.3492) lr-0.00100 59.6Hours EpochTime:0.05Minutes
Epoch: [86/100][433349/500500 86.58%] BatchTime:0.4061s(0.4529s) DataTime:0.00040s(0.00600s) Loss-0.9419(0.8566) Prec@1-76.562(79.1111) Prec@5-91.797(92.3396) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433399/500500 86.59%] BatchTime:0.4196s(0.4527s) DataTime:0.00032s(0.00590s) Loss-0.9238(0.8567) Prec@1-75.781(79.1089) Prec@5-91.016(92.3394) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433449/500500 86.60%] BatchTime:0.4101s(0.4521s) DataTime:0.00047s(0.00581s) Loss-0.9109(0.8567) Prec@1-77.344(79.1096) Prec@5-92.188(92.3374) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433499/500500 86.61%] BatchTime:0.4222s(0.4518s) DataTime:0.00042s(0.00572s) Loss-0.9514(0.8573) Prec@1-78.516(79.1018) Prec@5-93.359(92.3318) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433549/500500 86.62%] BatchTime:0.4086s(0.4517s) DataTime:0.00052s(0.00564s) Loss-0.9442(0.8575) Prec@1-76.953(79.0946) Prec@5-89.062(92.3294) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433599/500500 86.63%] BatchTime:0.4259s(0.4513s) DataTime:0.00048s(0.00556s) Loss-0.7799(0.8577) Prec@1-80.859(79.0929) Prec@5-93.359(92.3298) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433649/500500 86.64%] BatchTime:0.4974s(0.4514s) DataTime:0.00032s(0.00548s) Loss-0.7825(0.8579) Prec@1-82.812(79.0892) Prec@5-93.359(92.3282) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433699/500500 86.65%] BatchTime:0.4154s(0.4514s) DataTime:0.00042s(0.00540s) Loss-0.7741(0.8581) Prec@1-81.250(79.0856) Prec@5-93.359(92.3270) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433749/500500 86.66%] BatchTime:0.4215s(0.4515s) DataTime:0.00033s(0.00532s) Loss-0.9493(0.8578) Prec@1-78.906(79.0881) Prec@5-89.062(92.3286) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433799/500500 86.67%] BatchTime:0.4161s(0.4513s) DataTime:0.00046s(0.00525s) Loss-0.9716(0.8575) Prec@1-75.000(79.0926) Prec@5-91.016(92.3323) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433849/500500 86.68%] BatchTime:0.4050s(0.4508s) DataTime:0.00044s(0.00518s) Loss-0.8461(0.8573) Prec@1-77.734(79.0936) Prec@5-93.359(92.3356) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433899/500500 86.69%] BatchTime:0.4416s(0.4506s) DataTime:0.00046s(0.00511s) Loss-0.9948(0.8573) Prec@1-76.172(79.0941) Prec@5-91.016(92.3337) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433949/500500 86.70%] BatchTime:0.4083s(0.4506s) DataTime:0.00044s(0.00505s) Loss-0.9805(0.8572) Prec@1-76.562(79.0988) Prec@5-89.844(92.3342) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][433999/500500 86.71%] BatchTime:0.4075s(0.4506s) DataTime:0.00054s(0.00498s) Loss-0.7546(0.8574) Prec@1-82.422(79.0985) Prec@5-94.531(92.3328) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][434049/500500 86.72%] BatchTime:0.4227s(0.4505s) DataTime:0.00046s(0.00492s) Loss-0.8453(0.8575) Prec@1-81.250(79.0947) Prec@5-93.359(92.3290) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][434099/500500 86.73%] BatchTime:0.4211s(0.4501s) DataTime:0.00037s(0.00486s) Loss-0.6853(0.8575) Prec@1-84.375(79.0979) Prec@5-95.703(92.3294) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][434149/500500 86.74%] BatchTime:0.4494s(0.4499s) DataTime:0.00044s(0.00480s) Loss-0.9345(0.8577) Prec@1-76.562(79.0903) Prec@5-90.234(92.3277) lr-0.00100 59.7Hours EpochTime:0.05Minutes
Epoch: [86/100][434199/500500 86.75%] BatchTime:0.4336s(0.4498s) DataTime:0.00037s(0.00474s) Loss-0.7830(0.8574) Prec@1-79.688(79.0970) Prec@5-94.531(92.3317) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434249/500500 86.76%] BatchTime:0.4050s(0.4497s) DataTime:0.00046s(0.00468s) Loss-0.8583(0.8577) Prec@1-78.516(79.0896) Prec@5-90.625(92.3298) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434299/500500 86.77%] BatchTime:0.4084s(0.4495s) DataTime:0.00043s(0.00463s) Loss-0.8247(0.8575) Prec@1-80.078(79.0969) Prec@5-91.797(92.3333) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434349/500500 86.78%] BatchTime:0.4148s(0.4495s) DataTime:0.00034s(0.00457s) Loss-0.6718(0.8576) Prec@1-82.812(79.0916) Prec@5-95.312(92.3349) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434399/500500 86.79%] BatchTime:0.4079s(0.4494s) DataTime:0.00033s(0.00452s) Loss-0.7530(0.8577) Prec@1-78.906(79.0930) Prec@5-94.922(92.3345) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434449/500500 86.80%] BatchTime:0.4233s(0.4491s) DataTime:0.00040s(0.00447s) Loss-0.8692(0.8579) Prec@1-78.906(79.0873) Prec@5-92.578(92.3317) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434499/500500 86.81%] BatchTime:0.4052s(0.4490s) DataTime:0.00043s(0.00442s) Loss-0.9891(0.8580) Prec@1-73.047(79.0811) Prec@5-89.844(92.3308) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434549/500500 86.82%] BatchTime:0.5408s(0.4492s) DataTime:0.00036s(0.00437s) Loss-0.7684(0.8582) Prec@1-78.516(79.0784) Prec@5-94.922(92.3295) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434599/500500 86.83%] BatchTime:0.4058s(0.4489s) DataTime:0.00043s(0.00432s) Loss-0.8998(0.8587) Prec@1-75.781(79.0703) Prec@5-92.188(92.3230) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434649/500500 86.84%] BatchTime:0.4186s(0.4489s) DataTime:0.00050s(0.00428s) Loss-0.9290(0.8591) Prec@1-79.688(79.0650) Prec@5-90.234(92.3160) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434699/500500 86.85%] BatchTime:0.4109s(0.4489s) DataTime:0.00041s(0.00423s) Loss-0.8192(0.8590) Prec@1-77.344(79.0632) Prec@5-93.359(92.3167) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434749/500500 86.86%] BatchTime:0.4031s(0.4488s) DataTime:0.00043s(0.00419s) Loss-0.9365(0.8593) Prec@1-78.906(79.0594) Prec@5-92.188(92.3157) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434799/500500 86.87%] BatchTime:0.4056s(0.4485s) DataTime:0.00042s(0.00415s) Loss-0.7895(0.8591) Prec@1-79.297(79.0622) Prec@5-92.188(92.3165) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434849/500500 86.88%] BatchTime:0.4140s(0.4487s) DataTime:0.00031s(0.00410s) Loss-0.7157(0.8590) Prec@1-81.250(79.0650) Prec@5-94.531(92.3165) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434899/500500 86.89%] BatchTime:0.4100s(0.4486s) DataTime:0.00043s(0.00406s) Loss-0.8162(0.8590) Prec@1-79.688(79.0655) Prec@5-93.359(92.3164) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434949/500500 86.90%] BatchTime:0.4161s(0.4485s) DataTime:0.00043s(0.00402s) Loss-0.9628(0.8592) Prec@1-77.344(79.0644) Prec@5-91.406(92.3141) lr-0.00100 59.8Hours EpochTime:0.05Minutes
Epoch: [86/100][434999/500500 86.91%] BatchTime:0.4203s(0.4485s) DataTime:0.00032s(0.00398s) Loss-0.5816(0.8589) Prec@1-84.766(79.0695) Prec@5-96.484(92.3178) lr-0.00100 59.9Hours EpochTime:0.05Minutes
Epoch: [86/100][435049/500500 86.92%] BatchTime:0.4210s(0.4483s) DataTime:0.00046s(0.00394s) Loss-0.5827(0.8587) Prec@1-83.984(79.0759) Prec@5-97.656(92.3198) lr-0.00100 59.9Hours EpochTime:0.05Minutes
Epoch: [86/100][435099/500500 86.93%] BatchTime:0.4182s(0.4482s) DataTime:0.00044s(0.00391s) Loss-0.8671(0.8589) Prec@1-81.641(79.0701) Prec@5-92.578(92.3194) lr-0.00100 59.9Hours EpochTime:0.05Minutes
Epoch: [86/100][435149/500500 86.94%] BatchTime:0.4160s(0.4481s) DataTime:0.00037s(0.00387s) Loss-0.8588(0.8589) Prec@1-77.734(79.0647) Prec@5-91.406(92.3198) lr-0.00100 59.9Hours EpochTime:0.05Minutes
Epoch: [86/100][435199/500500 86.95%] BatchTime:0.4086s(0.4479s) DataTime:0.00044s(0.00383s) Loss-0.9818(0.8588) Prec@1-75.391(79.0672) Prec@5-91.406(92.3205) lr-0.00100 59.9Hours EpochTime:0.05Minutes
Epoch: [86/100][435249/500500 86.96%] BatchTime:0.4094s(0.4478s) DataTime:0.00042s(0.00380s) Loss-0.9307(0.8592) Prec@1-78.516(79.0587) Prec@5-90.625(92.3117) lr-0.00100 59.9Hours EpochTime:0.05Minutes
Epoch: [86/100][435299/500500 86.97%] BatchTime:0.4188s(0.4476s) DataTime:0.00033s(0.00376s) Loss-0.8113(0.8593) Prec@1-78.906(79.0559) Prec@5-92.969(92.3109) lr-0.00100 59.9Hours EpochTime:0.05Minutes
Epoch: [86/100][435349/500500 86.98%] BatchTime:0.4081s(0.4478s) DataTime:0.00047s(0.00373s) Loss-0.8112(0.8591) Prec@1-75.391(79.0615) Prec@5-92.188(92.3137) lr-0.00100 59.9Hours EpochTime:0.05Minutes
Epoch: [86/100][435399/500500 86.99%] BatchTime:0.4170s(0.4479s) DataTime:0.00004s(0.00370s) Loss-0.6667(0.8591) Prec@1-81.250(79.0645) Prec@5-96.484(92.3155) lr-0.00100 59.9Hours EpochTime:0.05Minutes

Validate Iteration <435434> --> prec@1-70.904 prec@5-89.448 Loss 1.302	 CurrentValidTime 1.4288 minutes	 TotalValidTime 133.2761 minutes ****** 


 *** Model will be saved at: /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1 ..., imagenet-resnet54-ep86-it435434-acc70.90-best70.98-topv89.58-par25.56M-norm-exp.res1.ckpt 

/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 19660800 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 18481152 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 37093376 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 39976960 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 34865152 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:771: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 10. 
  warnings.warn(str(msg))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:771: UserWarning: Corrupt EXIF data.  Expecting to read 4 bytes but only got 0. 
  warnings.warn(str(msg))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1835008 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
Epoch: [87/100][435449/500500 87.00%] BatchTime:0.4629s(1.3206s) DataTime:0.00051s(0.60432s) Loss-0.9801(0.8932) Prec@1-80.859(78.1771) Prec@5-90.625(91.9271) lr-0.00100 59.9Hours EpochTime:38.95Minutes
Epoch: [87/100][435499/500500 87.01%] BatchTime:0.4449s(0.6479s) DataTime:0.00044s(0.14006s) Loss-0.9613(0.8564) Prec@1-78.516(79.3990) Prec@5-90.234(92.3858) lr-0.00100 59.9Hours EpochTime:38.95Minutes
Epoch: [87/100][435549/500500 87.02%] BatchTime:0.4045s(0.5582s) DataTime:0.00051s(0.07936s) Loss-0.7561(0.8492) Prec@1-78.516(79.5618) Prec@5-93.750(92.4185) lr-0.00100 59.9Hours EpochTime:38.95Minutes
Epoch: [87/100][435599/500500 87.03%] BatchTime:0.4060s(0.5146s) DataTime:0.00045s(0.05544s) Loss-0.8259(0.8478) Prec@1-81.641(79.4721) Prec@5-92.969(92.4716) lr-0.00100 59.9Hours EpochTime:38.95Minutes
Epoch: [87/100][435649/500500 87.04%] BatchTime:0.4117s(0.4995s) DataTime:0.00039s(0.04265s) Loss-0.7582(0.8567) Prec@1-80.469(79.3950) Prec@5-94.922(92.3619) lr-0.00100 59.9Hours EpochTime:38.95Minutes
Epoch: [87/100][435699/500500 87.05%] BatchTime:0.4026s(0.4846s) DataTime:0.00032s(0.03468s) Loss-1.0090(0.8598) Prec@1-73.828(79.3175) Prec@5-91.406(92.3128) lr-0.00100 59.9Hours EpochTime:38.95Minutes
Epoch: [87/100][435749/500500 87.06%] BatchTime:0.4260s(0.4752s) DataTime:0.00043s(0.02925s) Loss-0.6782(0.8574) Prec@1-83.203(79.3279) Prec@5-93.359(92.3351) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][435799/500500 87.07%] BatchTime:0.4105s(0.4689s) DataTime:0.00035s(0.02530s) Loss-0.7645(0.8579) Prec@1-81.641(79.2883) Prec@5-94.141(92.2967) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][435849/500500 87.08%] BatchTime:0.6386s(0.4672s) DataTime:0.00051s(0.02230s) Loss-0.8414(0.8582) Prec@1-79.688(79.2592) Prec@5-93.750(92.2892) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][435899/500500 87.09%] BatchTime:0.4106s(0.4626s) DataTime:0.00048s(0.01996s) Loss-0.7858(0.8570) Prec@1-82.812(79.3044) Prec@5-95.312(92.2849) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][435949/500500 87.10%] BatchTime:0.4250s(0.4616s) DataTime:0.00045s(0.01806s) Loss-0.7941(0.8555) Prec@1-76.953(79.3386) Prec@5-94.531(92.3134) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][435999/500500 87.11%] BatchTime:0.4104s(0.4600s) DataTime:0.00037s(0.01650s) Loss-0.9239(0.8538) Prec@1-77.734(79.3439) Prec@5-91.797(92.3465) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436049/500500 87.12%] BatchTime:0.5413s(0.4574s) DataTime:0.00045s(0.01520s) Loss-0.7146(0.8550) Prec@1-79.297(79.2550) Prec@5-94.531(92.3412) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436099/500500 87.13%] BatchTime:0.4203s(0.4558s) DataTime:0.00047s(0.01409s) Loss-1.1736(0.8560) Prec@1-73.828(79.2458) Prec@5-88.281(92.3179) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436149/500500 87.14%] BatchTime:0.4262s(0.4562s) DataTime:0.00042s(0.01313s) Loss-0.9786(0.8563) Prec@1-75.000(79.2056) Prec@5-92.188(92.3186) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436199/500500 87.15%] BatchTime:0.4058s(0.4554s) DataTime:0.00044s(0.01230s) Loss-0.9567(0.8574) Prec@1-77.734(79.1922) Prec@5-91.797(92.3213) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436249/500500 87.16%] BatchTime:0.4072s(0.4534s) DataTime:0.00050s(0.01157s) Loss-0.8508(0.8573) Prec@1-75.781(79.2116) Prec@5-94.141(92.3313) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436299/500500 87.17%] BatchTime:0.4257s(0.4542s) DataTime:0.00032s(0.01093s) Loss-1.0436(0.8582) Prec@1-77.344(79.1953) Prec@5-90.234(92.3212) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436349/500500 87.18%] BatchTime:0.4253s(0.4524s) DataTime:0.00049s(0.01036s) Loss-0.9376(0.8582) Prec@1-78.906(79.1978) Prec@5-92.188(92.3211) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436399/500500 87.19%] BatchTime:0.4082s(0.4525s) DataTime:0.00045s(0.00984s) Loss-0.8548(0.8584) Prec@1-78.516(79.2062) Prec@5-91.406(92.3174) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436449/500500 87.20%] BatchTime:0.4112s(0.4525s) DataTime:0.00042s(0.00938s) Loss-0.9087(0.8575) Prec@1-80.859(79.2214) Prec@5-92.188(92.3318) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436499/500500 87.21%] BatchTime:0.4020s(0.4522s) DataTime:0.00046s(0.00896s) Loss-1.0138(0.8570) Prec@1-78.125(79.2173) Prec@5-89.062(92.3415) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436549/500500 87.22%] BatchTime:0.4061s(0.4516s) DataTime:0.00034s(0.00858s) Loss-0.8822(0.8571) Prec@1-77.734(79.2152) Prec@5-93.359(92.3329) lr-0.00100 60.0Hours EpochTime:38.95Minutes
Epoch: [87/100][436599/500500 87.23%] BatchTime:0.4074s(0.4518s) DataTime:0.00048s(0.00823s) Loss-0.8810(0.8581) Prec@1-78.125(79.1963) Prec@5-91.016(92.3220) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][436649/500500 87.24%] BatchTime:0.4066s(0.4522s) DataTime:0.00043s(0.00791s) Loss-0.9762(0.8591) Prec@1-74.609(79.1869) Prec@5-90.234(92.3045) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][436699/500500 87.25%] BatchTime:0.4045s(0.4510s) DataTime:0.00043s(0.00761s) Loss-1.0520(0.8587) Prec@1-76.562(79.2045) Prec@5-90.625(92.3172) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][436749/500500 87.26%] BatchTime:0.4128s(0.4506s) DataTime:0.00050s(0.00734s) Loss-1.0636(0.8595) Prec@1-74.609(79.1819) Prec@5-89.453(92.2995) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][436799/500500 87.27%] BatchTime:0.4210s(0.4504s) DataTime:0.00042s(0.00709s) Loss-0.8961(0.8592) Prec@1-78.516(79.1724) Prec@5-92.188(92.3054) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][436849/500500 87.28%] BatchTime:0.4027s(0.4500s) DataTime:0.00046s(0.00685s) Loss-0.7693(0.8589) Prec@1-80.469(79.1751) Prec@5-93.750(92.3106) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][436899/500500 87.29%] BatchTime:0.4074s(0.4497s) DataTime:0.00035s(0.00663s) Loss-0.8922(0.8596) Prec@1-81.641(79.1665) Prec@5-92.578(92.3008) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][436949/500500 87.30%] BatchTime:0.4158s(0.4494s) DataTime:0.00042s(0.00643s) Loss-0.9605(0.8600) Prec@1-76.172(79.1357) Prec@5-91.016(92.2958) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][436999/500500 87.31%] BatchTime:0.4057s(0.4500s) DataTime:0.00045s(0.00624s) Loss-0.8923(0.8601) Prec@1-77.734(79.1204) Prec@5-91.406(92.2966) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][437049/500500 87.32%] BatchTime:0.4266s(0.4492s) DataTime:0.00043s(0.00606s) Loss-0.9525(0.8601) Prec@1-76.953(79.1157) Prec@5-89.844(92.2980) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][437099/500500 87.33%] BatchTime:0.4404s(0.4486s) DataTime:0.00044s(0.00589s) Loss-0.7960(0.8603) Prec@1-80.859(79.1120) Prec@5-93.359(92.2996) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][437149/500500 87.34%] BatchTime:0.4122s(0.4485s) DataTime:0.00058s(0.00573s) Loss-0.9106(0.8609) Prec@1-78.125(79.0951) Prec@5-91.406(92.2916) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][437199/500500 87.35%] BatchTime:0.4041s(0.4483s) DataTime:0.00046s(0.00558s) Loss-0.8906(0.8608) Prec@1-76.172(79.0775) Prec@5-91.797(92.2911) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][437249/500500 87.36%] BatchTime:0.4538s(0.4488s) DataTime:0.00033s(0.00544s) Loss-0.5938(0.8606) Prec@1-88.281(79.0782) Prec@5-95.312(92.2915) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][437299/500500 87.37%] BatchTime:0.4036s(0.4481s) DataTime:0.00040s(0.00530s) Loss-0.8967(0.8605) Prec@1-76.562(79.0797) Prec@5-92.969(92.2889) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][437349/500500 87.38%] BatchTime:0.4130s(0.4489s) DataTime:0.00044s(0.00517s) Loss-0.8020(0.8598) Prec@1-78.125(79.0886) Prec@5-93.359(92.2987) lr-0.00100 60.1Hours EpochTime:38.95Minutes
Epoch: [87/100][437399/500500 87.39%] BatchTime:0.5740s(0.4487s) DataTime:0.00046s(0.00505s) Loss-0.9255(0.8600) Prec@1-77.344(79.0766) Prec@5-90.625(92.2954) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437449/500500 87.40%] BatchTime:0.4087s(0.4481s) DataTime:0.00044s(0.00494s) Loss-0.8645(0.8601) Prec@1-79.297(79.0774) Prec@5-93.750(92.2982) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437499/500500 87.41%] BatchTime:0.4161s(0.4476s) DataTime:0.00044s(0.00483s) Loss-0.7865(0.8600) Prec@1-80.859(79.0837) Prec@5-94.141(92.2968) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437549/500500 87.42%] BatchTime:0.4228s(0.4471s) DataTime:0.00040s(0.00473s) Loss-0.8079(0.8595) Prec@1-79.688(79.0867) Prec@5-94.141(92.3042) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437599/500500 87.43%] BatchTime:0.4084s(0.4470s) DataTime:0.00045s(0.00463s) Loss-1.0142(0.8599) Prec@1-78.125(79.0804) Prec@5-89.844(92.2981) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437649/500500 87.44%] BatchTime:0.4074s(0.4469s) DataTime:0.00043s(0.00453s) Loss-0.9665(0.8604) Prec@1-73.828(79.0604) Prec@5-91.016(92.2894) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437699/500500 87.45%] BatchTime:0.4167s(0.4473s) DataTime:0.00036s(0.00444s) Loss-0.6777(0.8602) Prec@1-82.031(79.0668) Prec@5-95.312(92.2886) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437749/500500 87.46%] BatchTime:0.4046s(0.4472s) DataTime:0.00045s(0.00436s) Loss-0.8039(0.8601) Prec@1-81.250(79.0672) Prec@5-93.750(92.2911) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437799/500500 87.47%] BatchTime:0.4138s(0.4474s) DataTime:0.00040s(0.00427s) Loss-1.2251(0.8604) Prec@1-72.266(79.0671) Prec@5-91.406(92.2899) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437849/500500 87.48%] BatchTime:0.4318s(0.4476s) DataTime:0.00032s(0.00419s) Loss-0.8992(0.8607) Prec@1-83.594(79.0691) Prec@5-92.969(92.2855) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437899/500500 87.49%] BatchTime:0.4164s(0.4475s) DataTime:0.00044s(0.00412s) Loss-0.8030(0.8607) Prec@1-81.641(79.0655) Prec@5-92.188(92.2905) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437949/500500 87.50%] BatchTime:0.4029s(0.4473s) DataTime:0.00045s(0.00404s) Loss-0.6819(0.8607) Prec@1-80.859(79.0679) Prec@5-94.922(92.2866) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][437999/500500 87.51%] BatchTime:0.4163s(0.4474s) DataTime:0.00044s(0.00397s) Loss-0.8487(0.8609) Prec@1-82.422(79.0657) Prec@5-90.625(92.2837) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][438049/500500 87.52%] BatchTime:0.4161s(0.4479s) DataTime:0.00036s(0.00390s) Loss-1.1626(0.8610) Prec@1-76.562(79.0658) Prec@5-87.891(92.2825) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][438099/500500 87.53%] BatchTime:0.4105s(0.4481s) DataTime:0.00045s(0.00384s) Loss-0.8866(0.8604) Prec@1-78.125(79.0726) Prec@5-92.188(92.2917) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][438149/500500 87.54%] BatchTime:0.4055s(0.4482s) DataTime:0.00043s(0.00378s) Loss-0.7943(0.8601) Prec@1-80.859(79.0786) Prec@5-91.797(92.2971) lr-0.00100 60.2Hours EpochTime:38.95Minutes
Epoch: [87/100][438199/500500 87.55%] BatchTime:0.4136s(0.4482s) DataTime:0.00050s(0.00372s) Loss-0.8970(0.8599) Prec@1-79.688(79.0775) Prec@5-91.016(92.2997) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438249/500500 87.56%] BatchTime:0.4248s(0.4477s) DataTime:0.00042s(0.00366s) Loss-0.6746(0.8596) Prec@1-82.031(79.0890) Prec@5-95.312(92.3006) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438299/500500 87.57%] BatchTime:0.4051s(0.4479s) DataTime:0.00044s(0.00360s) Loss-0.6937(0.8596) Prec@1-79.688(79.0857) Prec@5-95.312(92.2989) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438349/500500 87.58%] BatchTime:0.4101s(0.4482s) DataTime:0.00045s(0.00355s) Loss-0.9942(0.8596) Prec@1-75.781(79.0877) Prec@5-92.188(92.2954) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438399/500500 87.59%] BatchTime:0.5811s(0.4485s) DataTime:0.00051s(0.00349s) Loss-1.0870(0.8598) Prec@1-75.391(79.0804) Prec@5-89.844(92.2982) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438449/500500 87.60%] BatchTime:0.4272s(0.4482s) DataTime:0.00044s(0.00344s) Loss-0.8067(0.8599) Prec@1-82.031(79.0777) Prec@5-93.750(92.2952) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438499/500500 87.61%] BatchTime:0.4046s(0.4485s) DataTime:0.00034s(0.00339s) Loss-0.9778(0.8601) Prec@1-75.781(79.0709) Prec@5-91.797(92.2924) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438549/500500 87.62%] BatchTime:0.4098s(0.4483s) DataTime:0.00043s(0.00335s) Loss-0.9921(0.8603) Prec@1-76.953(79.0676) Prec@5-89.062(92.2871) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438599/500500 87.63%] BatchTime:0.4295s(0.4479s) DataTime:0.00046s(0.00330s) Loss-0.8448(0.8602) Prec@1-81.641(79.0692) Prec@5-94.141(92.2897) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438649/500500 87.64%] BatchTime:0.5647s(0.4477s) DataTime:0.00044s(0.00326s) Loss-0.8340(0.8602) Prec@1-78.125(79.0711) Prec@5-92.969(92.2947) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438699/500500 87.65%] BatchTime:0.4208s(0.4475s) DataTime:0.00043s(0.00321s) Loss-0.8666(0.8604) Prec@1-78.906(79.0704) Prec@5-91.406(92.2927) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438749/500500 87.66%] BatchTime:0.4073s(0.4477s) DataTime:0.00044s(0.00317s) Loss-0.8575(0.8603) Prec@1-76.953(79.0726) Prec@5-93.750(92.2936) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438799/500500 87.67%] BatchTime:0.4113s(0.4476s) DataTime:0.00044s(0.00313s) Loss-0.9191(0.8602) Prec@1-79.688(79.0723) Prec@5-91.406(92.2953) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438849/500500 87.68%] BatchTime:0.4159s(0.4477s) DataTime:0.00043s(0.00309s) Loss-0.8906(0.8601) Prec@1-78.516(79.0787) Prec@5-90.625(92.2925) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438899/500500 87.69%] BatchTime:0.4036s(0.4476s) DataTime:0.00044s(0.00305s) Loss-0.7959(0.8602) Prec@1-78.906(79.0817) Prec@5-93.750(92.2917) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438949/500500 87.70%] BatchTime:0.4168s(0.4475s) DataTime:0.00042s(0.00301s) Loss-0.8583(0.8603) Prec@1-76.172(79.0797) Prec@5-94.922(92.2906) lr-0.00100 60.3Hours EpochTime:38.95Minutes
Epoch: [87/100][438999/500500 87.71%] BatchTime:0.5815s(0.4472s) DataTime:0.00053s(0.00298s) Loss-0.8719(0.8602) Prec@1-80.078(79.0842) Prec@5-92.188(92.2937) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439049/500500 87.72%] BatchTime:0.4207s(0.4470s) DataTime:0.00043s(0.00294s) Loss-0.8205(0.8600) Prec@1-80.469(79.0859) Prec@5-93.750(92.2982) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439099/500500 87.73%] BatchTime:0.4132s(0.4472s) DataTime:0.00047s(0.00291s) Loss-0.8390(0.8604) Prec@1-77.344(79.0780) Prec@5-93.750(92.2939) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439149/500500 87.74%] BatchTime:0.4356s(0.4472s) DataTime:0.00051s(0.00287s) Loss-0.9267(0.8605) Prec@1-79.297(79.0776) Prec@5-92.188(92.2917) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439199/500500 87.75%] BatchTime:0.4413s(0.4470s) DataTime:0.00047s(0.00284s) Loss-0.8596(0.8606) Prec@1-77.344(79.0785) Prec@5-91.797(92.2934) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439249/500500 87.76%] BatchTime:0.4214s(0.4471s) DataTime:0.00053s(0.00281s) Loss-0.9062(0.8609) Prec@1-74.219(79.0656) Prec@5-92.969(92.2906) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439299/500500 87.77%] BatchTime:0.4148s(0.4468s) DataTime:0.00048s(0.00278s) Loss-1.0532(0.8609) Prec@1-72.656(79.0614) Prec@5-91.016(92.2914) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439349/500500 87.78%] BatchTime:0.4068s(0.4468s) DataTime:0.00050s(0.00275s) Loss-0.8533(0.8611) Prec@1-77.734(79.0509) Prec@5-92.578(92.2902) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439399/500500 87.79%] BatchTime:0.4119s(0.4470s) DataTime:0.00033s(0.00272s) Loss-0.7922(0.8613) Prec@1-81.641(79.0508) Prec@5-93.359(92.2897) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439449/500500 87.80%] BatchTime:0.4243s(0.4469s) DataTime:0.00041s(0.00269s) Loss-0.7559(0.8611) Prec@1-79.297(79.0544) Prec@5-93.359(92.2919) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439499/500500 87.81%] BatchTime:0.4086s(0.4468s) DataTime:0.00041s(0.00267s) Loss-0.7839(0.8612) Prec@1-81.641(79.0541) Prec@5-92.969(92.2916) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439549/500500 87.82%] BatchTime:0.4137s(0.4466s) DataTime:0.00044s(0.00264s) Loss-0.8880(0.8611) Prec@1-78.516(79.0564) Prec@5-92.969(92.2918) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439599/500500 87.83%] BatchTime:0.4137s(0.4468s) DataTime:0.00043s(0.00261s) Loss-0.8528(0.8612) Prec@1-77.734(79.0571) Prec@5-91.797(92.2878) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439649/500500 87.84%] BatchTime:0.4087s(0.4466s) DataTime:0.00058s(0.00259s) Loss-0.9088(0.8611) Prec@1-77.344(79.0570) Prec@5-91.797(92.2890) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439699/500500 87.85%] BatchTime:0.4061s(0.4468s) DataTime:0.00051s(0.00256s) Loss-0.9684(0.8612) Prec@1-77.344(79.0561) Prec@5-91.406(92.2873) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439749/500500 87.86%] BatchTime:0.4218s(0.4466s) DataTime:0.00044s(0.00254s) Loss-0.8630(0.8612) Prec@1-79.688(79.0521) Prec@5-91.797(92.2887) lr-0.00100 60.4Hours EpochTime:38.95Minutes
Epoch: [87/100][439799/500500 87.87%] BatchTime:0.4253s(0.4466s) DataTime:0.00033s(0.00251s) Loss-0.7995(0.8613) Prec@1-80.078(79.0510) Prec@5-93.750(92.2876) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][439849/500500 87.88%] BatchTime:0.4241s(0.4464s) DataTime:0.00045s(0.00249s) Loss-0.7948(0.8614) Prec@1-80.469(79.0506) Prec@5-92.578(92.2840) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][439899/500500 87.89%] BatchTime:0.4795s(0.4465s) DataTime:0.00053s(0.00247s) Loss-0.8525(0.8614) Prec@1-80.469(79.0516) Prec@5-93.359(92.2858) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][439949/500500 87.90%] BatchTime:0.4038s(0.4468s) DataTime:0.00033s(0.00244s) Loss-0.8503(0.8613) Prec@1-79.688(79.0526) Prec@5-92.578(92.2873) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][439999/500500 87.91%] BatchTime:0.4089s(0.4466s) DataTime:0.00048s(0.00242s) Loss-0.9408(0.8612) Prec@1-77.344(79.0539) Prec@5-90.625(92.2898) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][440049/500500 87.92%] BatchTime:0.4042s(0.4465s) DataTime:0.00033s(0.00240s) Loss-0.8138(0.8610) Prec@1-81.250(79.0550) Prec@5-92.578(92.2910) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][440099/500500 87.93%] BatchTime:0.4067s(0.4467s) DataTime:0.00049s(0.00238s) Loss-0.8537(0.8609) Prec@1-80.859(79.0575) Prec@5-92.188(92.2924) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][440149/500500 87.94%] BatchTime:0.4130s(0.4466s) DataTime:0.00049s(0.00236s) Loss-0.9724(0.8609) Prec@1-75.391(79.0564) Prec@5-91.016(92.2927) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][440199/500500 87.95%] BatchTime:0.4277s(0.4466s) DataTime:0.00049s(0.00234s) Loss-1.0232(0.8608) Prec@1-71.484(79.0550) Prec@5-89.062(92.2943) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][440249/500500 87.96%] BatchTime:0.4207s(0.4469s) DataTime:0.00031s(0.00232s) Loss-0.7944(0.8607) Prec@1-80.078(79.0635) Prec@5-92.578(92.2975) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][440299/500500 87.97%] BatchTime:0.4079s(0.4466s) DataTime:0.00046s(0.00230s) Loss-0.8814(0.8605) Prec@1-76.953(79.0672) Prec@5-92.188(92.2987) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][440349/500500 87.98%] BatchTime:0.4007s(0.4466s) DataTime:0.00043s(0.00228s) Loss-0.8079(0.8605) Prec@1-80.859(79.0674) Prec@5-92.578(92.2988) lr-0.00100 60.5Hours EpochTime:38.95Minutes
Epoch: [87/100][440399/500500 87.99%] BatchTime:0.4160s(0.4466s) DataTime:0.00004s(0.00226s) Loss-0.7007(0.8604) Prec@1-82.031(79.0672) Prec@5-94.141(92.2988) lr-0.00100 60.5Hours EpochTime:38.95Minutes

Validate Iteration <440439> --> prec@1-70.760 prec@5-89.408 Loss 1.311	 CurrentValidTime 1.3991 minutes	 TotalValidTime 134.6752 minutes ****** 


 *** Model will be saved at: /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1 ..., imagenet-resnet54-ep87-it440439-acc70.76-best70.98-topv89.58-par25.56M-norm-exp.res1.ckpt 

/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1835008 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 19660800 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 18481152 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 37093376 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 39976960 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 34865152 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:771: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 10. 
  warnings.warn(str(msg))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:771: UserWarning: Corrupt EXIF data.  Expecting to read 4 bytes but only got 0. 
  warnings.warn(str(msg))
Epoch: [88/100][440449/500500 88.00%] BatchTime:0.4483s(1.6410s) DataTime:0.00039s(0.93487s) Loss-0.9851(0.9166) Prec@1-76.953(78.0859) Prec@5-91.016(91.3672) lr-0.00100 60.5Hours EpochTime:38.67Minutes
Epoch: [88/100][440499/500500 88.01%] BatchTime:0.4249s(0.6551s) DataTime:0.00045s(0.15663s) Loss-0.7241(0.8375) Prec@1-81.250(79.8047) Prec@5-94.141(92.4023) lr-0.00100 60.5Hours EpochTime:38.67Minutes
Epoch: [88/100][440549/500500 88.02%] BatchTime:0.4123s(0.5588s) DataTime:0.00054s(0.08579s) Loss-0.7968(0.8487) Prec@1-81.641(79.4212) Prec@5-92.578(92.2479) lr-0.00100 60.5Hours EpochTime:38.67Minutes
Epoch: [88/100][440599/500500 88.03%] BatchTime:0.4054s(0.5153s) DataTime:0.00047s(0.05913s) Loss-0.9221(0.8429) Prec@1-78.516(79.5044) Prec@5-89.844(92.3682) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][440649/500500 88.04%] BatchTime:0.4194s(0.4954s) DataTime:0.00044s(0.04516s) Loss-0.7633(0.8492) Prec@1-80.859(79.3843) Prec@5-91.406(92.3270) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][440699/500500 88.05%] BatchTime:0.4082s(0.4809s) DataTime:0.00047s(0.03657s) Loss-1.0369(0.8525) Prec@1-76.953(79.3134) Prec@5-91.016(92.3062) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][440749/500500 88.06%] BatchTime:0.4213s(0.4760s) DataTime:0.00052s(0.03074s) Loss-0.8859(0.8536) Prec@1-76.953(79.2641) Prec@5-92.578(92.2744) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][440799/500500 88.07%] BatchTime:0.5630s(0.4717s) DataTime:0.00032s(0.02654s) Loss-0.8180(0.8551) Prec@1-76.953(79.1732) Prec@5-91.797(92.3242) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][440849/500500 88.08%] BatchTime:0.4218s(0.4692s) DataTime:0.00033s(0.02335s) Loss-0.9160(0.8577) Prec@1-76.953(79.1092) Prec@5-90.625(92.2761) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][440899/500500 88.09%] BatchTime:0.4288s(0.4680s) DataTime:0.00051s(0.02086s) Loss-1.0833(0.8589) Prec@1-74.219(79.0523) Prec@5-89.062(92.2351) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][440949/500500 88.10%] BatchTime:0.4153s(0.4640s) DataTime:0.00045s(0.01886s) Loss-0.7756(0.8595) Prec@1-82.422(79.0280) Prec@5-93.359(92.2442) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][440999/500500 88.11%] BatchTime:0.4077s(0.4643s) DataTime:0.00043s(0.01721s) Loss-0.9632(0.8589) Prec@1-78.906(79.0409) Prec@5-91.406(92.2775) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][441049/500500 88.12%] BatchTime:0.4079s(0.4610s) DataTime:0.00021s(0.01584s) Loss-0.7937(0.8577) Prec@1-81.250(79.0298) Prec@5-92.578(92.2919) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][441099/500500 88.13%] BatchTime:0.4228s(0.4614s) DataTime:0.00043s(0.01467s) Loss-0.7504(0.8563) Prec@1-80.469(79.0530) Prec@5-94.531(92.3094) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][441149/500500 88.14%] BatchTime:0.4094s(0.4605s) DataTime:0.00038s(0.01367s) Loss-0.7133(0.8557) Prec@1-82.422(79.0631) Prec@5-94.141(92.3316) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][441199/500500 88.15%] BatchTime:0.4064s(0.4593s) DataTime:0.00045s(0.01280s) Loss-0.8420(0.8552) Prec@1-77.734(79.0743) Prec@5-92.188(92.3551) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][441249/500500 88.16%] BatchTime:1.1318s(0.4599s) DataTime:0.00033s(0.01204s) Loss-0.8635(0.8563) Prec@1-82.422(79.0557) Prec@5-91.797(92.3302) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][441299/500500 88.17%] BatchTime:0.4261s(0.4585s) DataTime:0.00043s(0.01136s) Loss-0.9366(0.8557) Prec@1-78.906(79.0616) Prec@5-90.234(92.3392) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][441349/500500 88.18%] BatchTime:0.6236s(0.4591s) DataTime:0.00045s(0.01076s) Loss-0.8422(0.8567) Prec@1-78.516(79.0488) Prec@5-92.969(92.3201) lr-0.00100 60.6Hours EpochTime:38.67Minutes
Epoch: [88/100][441399/500500 88.19%] BatchTime:0.3995s(0.4595s) DataTime:0.00049s(0.01022s) Loss-0.8298(0.8556) Prec@1-78.516(79.0548) Prec@5-92.578(92.3543) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441449/500500 88.20%] BatchTime:0.4043s(0.4586s) DataTime:0.00034s(0.00974s) Loss-0.8124(0.8546) Prec@1-79.297(79.0911) Prec@5-92.188(92.3542) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441499/500500 88.21%] BatchTime:0.6425s(0.4573s) DataTime:0.00039s(0.00930s) Loss-0.7231(0.8551) Prec@1-82.422(79.0743) Prec@5-93.359(92.3467) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441549/500500 88.22%] BatchTime:0.4321s(0.4583s) DataTime:0.00050s(0.00890s) Loss-0.7933(0.8558) Prec@1-80.078(79.0819) Prec@5-92.969(92.3423) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441599/500500 88.23%] BatchTime:0.4191s(0.4576s) DataTime:0.00058s(0.00854s) Loss-0.9628(0.8563) Prec@1-80.078(79.0807) Prec@5-92.969(92.3320) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441649/500500 88.24%] BatchTime:0.4092s(0.4571s) DataTime:0.00040s(0.00820s) Loss-0.9567(0.8574) Prec@1-73.047(79.0615) Prec@5-92.188(92.3179) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441699/500500 88.25%] BatchTime:0.4298s(0.4559s) DataTime:0.00048s(0.00789s) Loss-1.0080(0.8581) Prec@1-78.516(79.0563) Prec@5-89.062(92.3041) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441749/500500 88.26%] BatchTime:0.4165s(0.4551s) DataTime:0.00034s(0.00761s) Loss-0.7223(0.8572) Prec@1-82.812(79.0792) Prec@5-93.750(92.3089) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441799/500500 88.27%] BatchTime:0.4144s(0.4545s) DataTime:0.00050s(0.00735s) Loss-0.8905(0.8562) Prec@1-77.344(79.1056) Prec@5-90.625(92.3234) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441849/500500 88.28%] BatchTime:0.4075s(0.4547s) DataTime:0.00037s(0.00710s) Loss-0.8715(0.8566) Prec@1-79.688(79.0963) Prec@5-92.969(92.3169) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441899/500500 88.29%] BatchTime:0.4181s(0.4539s) DataTime:0.00047s(0.00687s) Loss-0.7940(0.8565) Prec@1-80.078(79.0984) Prec@5-92.578(92.3202) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441949/500500 88.30%] BatchTime:0.4055s(0.4534s) DataTime:0.00043s(0.00666s) Loss-0.8061(0.8566) Prec@1-82.812(79.1101) Prec@5-93.359(92.3174) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][441999/500500 88.31%] BatchTime:0.4117s(0.4529s) DataTime:0.00052s(0.00646s) Loss-0.7855(0.8562) Prec@1-81.250(79.1173) Prec@5-93.359(92.3245) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][442049/500500 88.32%] BatchTime:0.4082s(0.4522s) DataTime:0.00045s(0.00628s) Loss-0.8395(0.8576) Prec@1-76.562(79.0899) Prec@5-94.531(92.3122) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][442099/500500 88.33%] BatchTime:0.4076s(0.4518s) DataTime:0.00035s(0.00610s) Loss-0.7251(0.8575) Prec@1-82.422(79.0858) Prec@5-93.359(92.3155) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][442149/500500 88.34%] BatchTime:0.4601s(0.4512s) DataTime:0.00046s(0.00594s) Loss-1.0631(0.8577) Prec@1-74.609(79.0833) Prec@5-90.234(92.3079) lr-0.00100 60.7Hours EpochTime:38.67Minutes
Epoch: [88/100][442199/500500 88.35%] BatchTime:0.4406s(0.4511s) DataTime:0.00050s(0.00578s) Loss-0.7732(0.8579) Prec@1-79.297(79.0783) Prec@5-92.578(92.3020) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442249/500500 88.36%] BatchTime:0.4068s(0.4505s) DataTime:0.00047s(0.00563s) Loss-1.0104(0.8570) Prec@1-75.781(79.1052) Prec@5-91.406(92.3109) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442299/500500 88.37%] BatchTime:0.4059s(0.4499s) DataTime:0.00033s(0.00549s) Loss-0.7896(0.8570) Prec@1-80.078(79.1014) Prec@5-94.141(92.3139) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442349/500500 88.38%] BatchTime:0.4208s(0.4511s) DataTime:0.00035s(0.00536s) Loss-0.8064(0.8572) Prec@1-83.594(79.1012) Prec@5-92.969(92.3149) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442399/500500 88.39%] BatchTime:0.4041s(0.4504s) DataTime:0.00044s(0.00523s) Loss-0.8723(0.8575) Prec@1-81.250(79.0886) Prec@5-91.797(92.3143) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442449/500500 88.40%] BatchTime:0.4220s(0.4499s) DataTime:0.00045s(0.00512s) Loss-0.9539(0.8579) Prec@1-76.953(79.0903) Prec@5-89.062(92.3117) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442499/500500 88.41%] BatchTime:0.4225s(0.4495s) DataTime:0.00038s(0.00501s) Loss-0.8763(0.8583) Prec@1-78.125(79.0890) Prec@5-93.750(92.3083) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442549/500500 88.42%] BatchTime:0.4204s(0.4493s) DataTime:0.00042s(0.00490s) Loss-1.0177(0.8581) Prec@1-77.734(79.0930) Prec@5-89.453(92.3123) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442599/500500 88.43%] BatchTime:0.4081s(0.4492s) DataTime:0.00046s(0.00480s) Loss-0.9319(0.8580) Prec@1-79.688(79.1012) Prec@5-91.016(92.3132) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442649/500500 88.44%] BatchTime:0.4129s(0.4489s) DataTime:0.00049s(0.00470s) Loss-0.8580(0.8578) Prec@1-80.078(79.1001) Prec@5-93.359(92.3151) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442699/500500 88.45%] BatchTime:1.0927s(0.4490s) DataTime:0.00043s(0.00460s) Loss-0.8259(0.8577) Prec@1-79.297(79.1038) Prec@5-91.016(92.3090) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442749/500500 88.46%] BatchTime:0.4223s(0.4486s) DataTime:0.00045s(0.00451s) Loss-0.8522(0.8580) Prec@1-79.297(79.1031) Prec@5-91.797(92.3025) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442799/500500 88.47%] BatchTime:0.4349s(0.4490s) DataTime:0.00046s(0.00443s) Loss-0.9535(0.8578) Prec@1-75.391(79.1127) Prec@5-92.578(92.3053) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442849/500500 88.48%] BatchTime:1.1228s(0.4488s) DataTime:0.00053s(0.00434s) Loss-0.7545(0.8579) Prec@1-82.812(79.1153) Prec@5-93.750(92.3070) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442899/500500 88.49%] BatchTime:0.5684s(0.4486s) DataTime:0.00045s(0.00426s) Loss-0.6399(0.8579) Prec@1-84.766(79.1192) Prec@5-94.922(92.3095) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442949/500500 88.50%] BatchTime:0.4178s(0.4485s) DataTime:0.00047s(0.00419s) Loss-0.7159(0.8578) Prec@1-79.297(79.1215) Prec@5-95.312(92.3128) lr-0.00100 60.8Hours EpochTime:38.67Minutes
Epoch: [88/100][442999/500500 88.51%] BatchTime:0.4180s(0.4491s) DataTime:0.00035s(0.00412s) Loss-0.8163(0.8577) Prec@1-81.250(79.1260) Prec@5-91.016(92.3158) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443049/500500 88.52%] BatchTime:0.4126s(0.4488s) DataTime:0.00038s(0.00404s) Loss-0.8842(0.8581) Prec@1-78.516(79.1258) Prec@5-91.797(92.3111) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443099/500500 88.53%] BatchTime:0.4076s(0.4489s) DataTime:0.00047s(0.00398s) Loss-0.7340(0.8579) Prec@1-80.469(79.1280) Prec@5-93.359(92.3107) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443149/500500 88.54%] BatchTime:0.4051s(0.4491s) DataTime:0.00047s(0.00391s) Loss-0.8411(0.8579) Prec@1-78.906(79.1275) Prec@5-91.016(92.3139) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443199/500500 88.55%] BatchTime:0.4257s(0.4492s) DataTime:0.00047s(0.00385s) Loss-0.8932(0.8580) Prec@1-79.688(79.1161) Prec@5-91.016(92.3163) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443249/500500 88.56%] BatchTime:0.4112s(0.4489s) DataTime:0.00051s(0.00379s) Loss-0.8467(0.8578) Prec@1-80.078(79.1194) Prec@5-92.969(92.3178) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443299/500500 88.57%] BatchTime:0.4063s(0.4487s) DataTime:0.00047s(0.00373s) Loss-0.9479(0.8577) Prec@1-81.250(79.1223) Prec@5-91.406(92.3142) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443349/500500 88.58%] BatchTime:0.4069s(0.4487s) DataTime:0.00049s(0.00367s) Loss-0.7713(0.8576) Prec@1-79.688(79.1257) Prec@5-92.969(92.3129) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443399/500500 88.59%] BatchTime:0.4056s(0.4489s) DataTime:0.00045s(0.00362s) Loss-0.8790(0.8577) Prec@1-80.078(79.1324) Prec@5-92.578(92.3119) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443449/500500 88.60%] BatchTime:0.4232s(0.4489s) DataTime:0.00047s(0.00357s) Loss-1.0732(0.8575) Prec@1-75.000(79.1319) Prec@5-88.672(92.3126) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443499/500500 88.61%] BatchTime:0.4042s(0.4489s) DataTime:0.00032s(0.00351s) Loss-0.8423(0.8574) Prec@1-79.688(79.1323) Prec@5-93.359(92.3123) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443549/500500 88.62%] BatchTime:1.5683s(0.4489s) DataTime:0.00043s(0.00347s) Loss-1.0397(0.8577) Prec@1-75.391(79.1291) Prec@5-91.016(92.3042) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443599/500500 88.63%] BatchTime:0.4299s(0.4489s) DataTime:0.00045s(0.00342s) Loss-0.6709(0.8577) Prec@1-85.156(79.1274) Prec@5-94.922(92.3094) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443649/500500 88.64%] BatchTime:0.4064s(0.4489s) DataTime:0.00048s(0.00337s) Loss-0.9108(0.8575) Prec@1-76.562(79.1259) Prec@5-89.844(92.3133) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443699/500500 88.65%] BatchTime:0.4052s(0.4491s) DataTime:0.00044s(0.00333s) Loss-0.9185(0.8573) Prec@1-75.781(79.1331) Prec@5-90.625(92.3155) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443749/500500 88.66%] BatchTime:0.5157s(0.4490s) DataTime:0.00035s(0.00328s) Loss-0.9141(0.8576) Prec@1-77.734(79.1267) Prec@5-91.797(92.3088) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443799/500500 88.67%] BatchTime:0.6372s(0.4491s) DataTime:0.00047s(0.00324s) Loss-0.7103(0.8578) Prec@1-78.906(79.1216) Prec@5-94.922(92.3117) lr-0.00100 60.9Hours EpochTime:38.67Minutes
Epoch: [88/100][443849/500500 88.68%] BatchTime:0.4249s(0.4492s) DataTime:0.00046s(0.00320s) Loss-0.7219(0.8581) Prec@1-81.641(79.1189) Prec@5-94.531(92.3088) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][443899/500500 88.69%] BatchTime:0.4109s(0.4492s) DataTime:0.00048s(0.00316s) Loss-0.8751(0.8579) Prec@1-75.000(79.1153) Prec@5-94.922(92.3092) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][443949/500500 88.70%] BatchTime:0.4300s(0.4495s) DataTime:0.00037s(0.00312s) Loss-0.8842(0.8580) Prec@1-80.078(79.1131) Prec@5-89.844(92.3080) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][443999/500500 88.71%] BatchTime:0.4109s(0.4494s) DataTime:0.00046s(0.00308s) Loss-0.8664(0.8579) Prec@1-77.734(79.1105) Prec@5-91.797(92.3132) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444049/500500 88.72%] BatchTime:0.4287s(0.4493s) DataTime:0.00044s(0.00305s) Loss-0.8744(0.8581) Prec@1-80.469(79.1045) Prec@5-92.188(92.3149) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444099/500500 88.73%] BatchTime:0.4062s(0.4493s) DataTime:0.00047s(0.00301s) Loss-1.0546(0.8584) Prec@1-74.609(79.0995) Prec@5-90.625(92.3098) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444149/500500 88.74%] BatchTime:0.4089s(0.4493s) DataTime:0.00044s(0.00298s) Loss-0.8350(0.8584) Prec@1-78.906(79.0992) Prec@5-93.359(92.3110) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444199/500500 88.75%] BatchTime:0.4087s(0.4490s) DataTime:0.00045s(0.00294s) Loss-0.8472(0.8583) Prec@1-79.297(79.1013) Prec@5-92.969(92.3126) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444249/500500 88.76%] BatchTime:0.4104s(0.4489s) DataTime:0.00048s(0.00291s) Loss-0.8560(0.8584) Prec@1-79.297(79.0981) Prec@5-92.969(92.3122) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444299/500500 88.77%] BatchTime:0.4323s(0.4486s) DataTime:0.00043s(0.00288s) Loss-0.7758(0.8581) Prec@1-79.297(79.1020) Prec@5-94.531(92.3187) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444349/500500 88.78%] BatchTime:0.6354s(0.4484s) DataTime:0.00043s(0.00285s) Loss-0.8643(0.8583) Prec@1-75.391(79.0997) Prec@5-93.359(92.3170) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444399/500500 88.79%] BatchTime:0.5010s(0.4483s) DataTime:0.00039s(0.00282s) Loss-0.7748(0.8581) Prec@1-82.031(79.1003) Prec@5-93.359(92.3191) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444449/500500 88.80%] BatchTime:0.4086s(0.4483s) DataTime:0.00045s(0.00279s) Loss-0.9101(0.8580) Prec@1-76.953(79.1016) Prec@5-90.625(92.3229) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444499/500500 88.81%] BatchTime:0.4248s(0.4482s) DataTime:0.00055s(0.00276s) Loss-0.8769(0.8584) Prec@1-79.297(79.0894) Prec@5-93.359(92.3200) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444549/500500 88.82%] BatchTime:0.4132s(0.4479s) DataTime:0.00050s(0.00273s) Loss-0.7762(0.8583) Prec@1-80.078(79.0920) Prec@5-93.750(92.3193) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444599/500500 88.83%] BatchTime:0.4089s(0.4477s) DataTime:0.00044s(0.00270s) Loss-0.7925(0.8583) Prec@1-80.078(79.0940) Prec@5-92.969(92.3185) lr-0.00100 61.0Hours EpochTime:38.67Minutes
Epoch: [88/100][444649/500500 88.84%] BatchTime:0.4090s(0.4475s) DataTime:0.00045s(0.00268s) Loss-0.7938(0.8584) Prec@1-81.641(79.0940) Prec@5-92.969(92.3190) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][444699/500500 88.85%] BatchTime:0.4543s(0.4475s) DataTime:0.00041s(0.00265s) Loss-0.8687(0.8584) Prec@1-78.906(79.0957) Prec@5-93.359(92.3185) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][444749/500500 88.86%] BatchTime:0.4079s(0.4473s) DataTime:0.00045s(0.00263s) Loss-0.7094(0.8585) Prec@1-80.469(79.0939) Prec@5-94.922(92.3172) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][444799/500500 88.87%] BatchTime:0.4100s(0.4476s) DataTime:0.00041s(0.00260s) Loss-0.8759(0.8584) Prec@1-80.859(79.0953) Prec@5-92.969(92.3179) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][444849/500500 88.88%] BatchTime:0.4145s(0.4475s) DataTime:0.00041s(0.00258s) Loss-0.8662(0.8584) Prec@1-80.469(79.0934) Prec@5-92.578(92.3190) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][444899/500500 88.89%] BatchTime:0.4323s(0.4476s) DataTime:0.00035s(0.00255s) Loss-0.6482(0.8583) Prec@1-81.250(79.0951) Prec@5-95.312(92.3207) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][444949/500500 88.90%] BatchTime:0.3984s(0.4476s) DataTime:0.00045s(0.00253s) Loss-0.9595(0.8585) Prec@1-76.562(79.0871) Prec@5-91.016(92.3187) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][444999/500500 88.91%] BatchTime:0.4100s(0.4476s) DataTime:0.00047s(0.00250s) Loss-0.7008(0.8586) Prec@1-81.250(79.0838) Prec@5-93.750(92.3185) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][445049/500500 88.92%] BatchTime:0.4202s(0.4475s) DataTime:0.00047s(0.00248s) Loss-0.7139(0.8586) Prec@1-82.031(79.0795) Prec@5-94.922(92.3202) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][445099/500500 88.93%] BatchTime:0.4070s(0.4473s) DataTime:0.00047s(0.00246s) Loss-0.8584(0.8585) Prec@1-80.469(79.0843) Prec@5-91.406(92.3187) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][445149/500500 88.94%] BatchTime:0.4205s(0.4473s) DataTime:0.00045s(0.00244s) Loss-0.8762(0.8587) Prec@1-78.125(79.0803) Prec@5-92.969(92.3157) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][445199/500500 88.95%] BatchTime:0.4174s(0.4474s) DataTime:0.00048s(0.00242s) Loss-0.8840(0.8587) Prec@1-77.344(79.0790) Prec@5-91.406(92.3141) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][445249/500500 88.96%] BatchTime:0.4075s(0.4473s) DataTime:0.00043s(0.00240s) Loss-0.9598(0.8589) Prec@1-78.125(79.0748) Prec@5-90.625(92.3131) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][445299/500500 88.97%] BatchTime:0.4355s(0.4474s) DataTime:0.00037s(0.00238s) Loss-0.8863(0.8590) Prec@1-77.344(79.0719) Prec@5-92.188(92.3103) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][445349/500500 88.98%] BatchTime:0.4182s(0.4474s) DataTime:0.00049s(0.00236s) Loss-0.7528(0.8590) Prec@1-81.641(79.0703) Prec@5-94.531(92.3121) lr-0.00100 61.1Hours EpochTime:38.67Minutes
Epoch: [88/100][445399/500500 88.99%] BatchTime:1.0982s(0.4474s) DataTime:0.00006s(0.00234s) Loss-0.7266(0.8589) Prec@1-81.250(79.0733) Prec@5-95.312(92.3134) lr-0.00100 61.1Hours EpochTime:38.67Minutes

Validate Iteration <445444> --> prec@1-70.836 prec@5-89.424 Loss 1.309	 CurrentValidTime 1.4174 minutes	 TotalValidTime 136.0926 minutes ****** 


 *** Model will be saved at: /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1 ..., imagenet-resnet54-ep88-it445444-acc70.84-best70.98-topv89.58-par25.56M-norm-exp.res1.ckpt 

/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:771: UserWarning: Corrupt EXIF data.  Expecting to read 4 bytes but only got 0. 
  warnings.warn(str(msg))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1835008 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 19660800 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 18481152 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 37093376 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 39976960 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 34865152 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:771: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 10. 
  warnings.warn(str(msg))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
Epoch: [89/100][445449/500500 89.00%] BatchTime:0.6945s(2.9032s) DataTime:0.00048s(1.92187s) Loss-0.9031(0.9105) Prec@1-76.172(77.5781) Prec@5-93.359(91.8750) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445499/500500 89.01%] BatchTime:0.4518s(0.6749s) DataTime:0.00044s(0.17575s) Loss-1.0470(0.8642) Prec@1-76.562(78.8210) Prec@5-90.234(92.1094) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445549/500500 89.02%] BatchTime:0.4006s(0.5649s) DataTime:0.00032s(0.09228s) Loss-0.8037(0.8607) Prec@1-78.906(78.9100) Prec@5-92.578(92.1801) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445599/500500 89.03%] BatchTime:0.4039s(0.5194s) DataTime:0.00047s(0.06266s) Loss-1.0896(0.8584) Prec@1-74.219(78.9995) Prec@5-89.062(92.1976) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445649/500500 89.04%] BatchTime:0.4106s(0.4968s) DataTime:0.00047s(0.04749s) Loss-0.6356(0.8603) Prec@1-81.250(78.9615) Prec@5-96.094(92.2370) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445699/500500 89.05%] BatchTime:0.4254s(0.4827s) DataTime:0.00049s(0.03827s) Loss-0.9696(0.8609) Prec@1-74.219(78.9568) Prec@5-91.797(92.2656) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445749/500500 89.06%] BatchTime:0.4011s(0.4812s) DataTime:0.00037s(0.03207s) Loss-0.6995(0.8632) Prec@1-82.422(78.8819) Prec@5-94.141(92.2246) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445799/500500 89.07%] BatchTime:0.4094s(0.4778s) DataTime:0.00046s(0.02761s) Loss-0.7288(0.8623) Prec@1-81.641(78.9007) Prec@5-94.922(92.2194) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445849/500500 89.08%] BatchTime:0.4192s(0.4728s) DataTime:0.00037s(0.02425s) Loss-0.7188(0.8615) Prec@1-80.078(78.9458) Prec@5-94.141(92.2213) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445899/500500 89.09%] BatchTime:0.4348s(0.4676s) DataTime:0.00037s(0.02164s) Loss-0.6260(0.8608) Prec@1-83.203(78.9638) Prec@5-96.094(92.2622) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445949/500500 89.10%] BatchTime:0.4130s(0.4640s) DataTime:0.00045s(0.01954s) Loss-0.9580(0.8634) Prec@1-78.906(78.9248) Prec@5-89.453(92.1968) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][445999/500500 89.11%] BatchTime:0.4092s(0.4643s) DataTime:0.00047s(0.01782s) Loss-0.8942(0.8611) Prec@1-78.516(78.9619) Prec@5-92.969(92.2283) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][446049/500500 89.12%] BatchTime:0.5091s(0.4617s) DataTime:0.00034s(0.01638s) Loss-0.9449(0.8633) Prec@1-75.781(78.9004) Prec@5-92.188(92.2140) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][446099/500500 89.13%] BatchTime:0.4052s(0.4594s) DataTime:0.00046s(0.01517s) Loss-0.9161(0.8630) Prec@1-78.906(78.9259) Prec@5-90.625(92.1845) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][446149/500500 89.14%] BatchTime:0.4041s(0.4579s) DataTime:0.00041s(0.01412s) Loss-0.7856(0.8629) Prec@1-77.734(78.8957) Prec@5-92.578(92.1908) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][446199/500500 89.15%] BatchTime:0.4048s(0.4585s) DataTime:0.00045s(0.01321s) Loss-0.8053(0.8618) Prec@1-80.469(78.9073) Prec@5-92.578(92.2123) lr-0.00100 61.2Hours EpochTime:38.75Minutes
Epoch: [89/100][446249/500500 89.16%] BatchTime:0.4067s(0.4576s) DataTime:0.00035s(0.01242s) Loss-0.8804(0.8615) Prec@1-78.516(78.9164) Prec@5-91.016(92.2021) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446299/500500 89.17%] BatchTime:0.4074s(0.4560s) DataTime:0.00045s(0.01172s) Loss-0.8722(0.8616) Prec@1-79.688(78.9168) Prec@5-91.797(92.2145) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446349/500500 89.18%] BatchTime:0.4158s(0.4550s) DataTime:0.00050s(0.01110s) Loss-0.9599(0.8622) Prec@1-75.781(78.9114) Prec@5-92.188(92.2004) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446399/500500 89.19%] BatchTime:0.4067s(0.4560s) DataTime:0.00036s(0.01054s) Loss-1.0044(0.8628) Prec@1-78.906(78.8989) Prec@5-89.453(92.1904) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446449/500500 89.20%] BatchTime:0.4305s(0.4550s) DataTime:0.00048s(0.01004s) Loss-0.7981(0.8625) Prec@1-78.906(78.8996) Prec@5-93.750(92.1894) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446499/500500 89.21%] BatchTime:0.4220s(0.4547s) DataTime:0.00035s(0.00958s) Loss-0.8893(0.8616) Prec@1-80.078(78.9385) Prec@5-91.406(92.2130) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446549/500500 89.22%] BatchTime:0.4194s(0.4537s) DataTime:0.00048s(0.00917s) Loss-0.7345(0.8613) Prec@1-78.906(78.9543) Prec@5-93.359(92.2200) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446599/500500 89.23%] BatchTime:0.6338s(0.4550s) DataTime:0.00034s(0.00879s) Loss-0.6980(0.8612) Prec@1-79.297(78.9675) Prec@5-96.094(92.2257) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446649/500500 89.24%] BatchTime:0.4051s(0.4541s) DataTime:0.00045s(0.00844s) Loss-1.0615(0.8613) Prec@1-76.172(78.9627) Prec@5-89.453(92.2232) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446699/500500 89.25%] BatchTime:0.4059s(0.4547s) DataTime:0.00048s(0.00812s) Loss-0.7668(0.8601) Prec@1-81.250(78.9946) Prec@5-92.969(92.2345) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446749/500500 89.26%] BatchTime:0.4155s(0.4535s) DataTime:0.00045s(0.00783s) Loss-0.6951(0.8591) Prec@1-84.375(79.0116) Prec@5-94.531(92.2537) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446799/500500 89.27%] BatchTime:0.4265s(0.4541s) DataTime:0.00048s(0.00756s) Loss-0.8385(0.8594) Prec@1-77.734(79.0086) Prec@5-93.359(92.2449) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446849/500500 89.28%] BatchTime:0.4069s(0.4542s) DataTime:0.00066s(0.00730s) Loss-0.8016(0.8591) Prec@1-78.906(79.0169) Prec@5-93.750(92.2562) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446899/500500 89.29%] BatchTime:0.4050s(0.4529s) DataTime:0.00049s(0.00707s) Loss-0.9620(0.8585) Prec@1-77.734(79.0284) Prec@5-90.625(92.2758) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446949/500500 89.30%] BatchTime:0.4070s(0.4531s) DataTime:0.00044s(0.00685s) Loss-0.7262(0.8578) Prec@1-83.594(79.0446) Prec@5-94.922(92.2752) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][446999/500500 89.31%] BatchTime:0.4076s(0.4524s) DataTime:0.00046s(0.00664s) Loss-0.8899(0.8575) Prec@1-78.516(79.0479) Prec@5-94.141(92.2855) lr-0.00100 61.3Hours EpochTime:38.75Minutes
Epoch: [89/100][447049/500500 89.32%] BatchTime:0.6299s(0.4525s) DataTime:0.00036s(0.00645s) Loss-0.8552(0.8572) Prec@1-81.641(79.0416) Prec@5-91.797(92.2880) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447099/500500 89.33%] BatchTime:0.4085s(0.4519s) DataTime:0.00044s(0.00627s) Loss-0.8690(0.8569) Prec@1-76.562(79.0424) Prec@5-93.359(92.2939) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447149/500500 89.34%] BatchTime:0.4058s(0.4521s) DataTime:0.00045s(0.00610s) Loss-0.9828(0.8569) Prec@1-79.688(79.0400) Prec@5-90.625(92.2924) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447199/500500 89.35%] BatchTime:0.4199s(0.4522s) DataTime:0.00034s(0.00593s) Loss-0.7942(0.8572) Prec@1-80.078(79.0463) Prec@5-92.578(92.2859) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447249/500500 89.36%] BatchTime:0.4213s(0.4514s) DataTime:0.00048s(0.00578s) Loss-0.8526(0.8565) Prec@1-78.906(79.0744) Prec@5-92.578(92.2974) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447299/500500 89.37%] BatchTime:0.4075s(0.4512s) DataTime:0.00045s(0.00564s) Loss-0.8860(0.8566) Prec@1-79.688(79.0722) Prec@5-92.188(92.2983) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447349/500500 89.38%] BatchTime:0.4049s(0.4508s) DataTime:0.00048s(0.00550s) Loss-0.8375(0.8570) Prec@1-81.250(79.0652) Prec@5-91.406(92.2978) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447399/500500 89.39%] BatchTime:0.4148s(0.4508s) DataTime:0.00052s(0.00537s) Loss-0.9195(0.8573) Prec@1-76.953(79.0673) Prec@5-92.188(92.2914) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447449/500500 89.40%] BatchTime:0.4040s(0.4512s) DataTime:0.00038s(0.00525s) Loss-0.8994(0.8570) Prec@1-79.297(79.0750) Prec@5-91.797(92.2917) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447499/500500 89.41%] BatchTime:0.9470s(0.4508s) DataTime:0.00044s(0.00513s) Loss-1.0805(0.8575) Prec@1-75.391(79.0718) Prec@5-89.062(92.2869) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447549/500500 89.42%] BatchTime:0.5465s(0.4515s) DataTime:0.00038s(0.00502s) Loss-0.8377(0.8573) Prec@1-79.688(79.0853) Prec@5-94.141(92.2897) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447599/500500 89.43%] BatchTime:0.4017s(0.4512s) DataTime:0.00051s(0.00491s) Loss-0.6933(0.8572) Prec@1-81.250(79.0846) Prec@5-94.531(92.2944) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447649/500500 89.44%] BatchTime:0.6517s(0.4514s) DataTime:0.00044s(0.00481s) Loss-0.8785(0.8568) Prec@1-75.000(79.0917) Prec@5-91.016(92.3041) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447699/500500 89.45%] BatchTime:0.4019s(0.4514s) DataTime:0.00043s(0.00471s) Loss-0.8471(0.8566) Prec@1-78.125(79.0913) Prec@5-91.406(92.3069) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447749/500500 89.46%] BatchTime:0.4067s(0.4511s) DataTime:0.00035s(0.00462s) Loss-0.7400(0.8570) Prec@1-81.641(79.0891) Prec@5-94.531(92.3024) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447799/500500 89.47%] BatchTime:0.4146s(0.4511s) DataTime:0.00045s(0.00453s) Loss-0.9887(0.8571) Prec@1-74.219(79.0814) Prec@5-91.016(92.3069) lr-0.00100 61.4Hours EpochTime:38.75Minutes
Epoch: [89/100][447849/500500 89.48%] BatchTime:0.4160s(0.4515s) DataTime:0.00042s(0.00445s) Loss-0.8507(0.8569) Prec@1-81.641(79.0825) Prec@5-92.969(92.3124) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][447899/500500 89.49%] BatchTime:0.4125s(0.4511s) DataTime:0.00054s(0.00437s) Loss-0.7707(0.8568) Prec@1-78.906(79.0736) Prec@5-93.359(92.3156) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][447949/500500 89.50%] BatchTime:0.4270s(0.4507s) DataTime:0.00049s(0.00429s) Loss-0.8490(0.8570) Prec@1-79.297(79.0734) Prec@5-92.578(92.3132) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][447999/500500 89.51%] BatchTime:0.4061s(0.4505s) DataTime:0.00045s(0.00421s) Loss-0.8891(0.8574) Prec@1-77.734(79.0703) Prec@5-90.234(92.3055) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448049/500500 89.52%] BatchTime:0.4058s(0.4503s) DataTime:0.00045s(0.00414s) Loss-1.0589(0.8576) Prec@1-77.344(79.0691) Prec@5-90.234(92.3040) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448099/500500 89.53%] BatchTime:0.4109s(0.4503s) DataTime:0.00045s(0.00408s) Loss-0.8852(0.8576) Prec@1-80.078(79.0706) Prec@5-91.406(92.3005) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448149/500500 89.54%] BatchTime:0.4324s(0.4502s) DataTime:0.00036s(0.00401s) Loss-0.9419(0.8574) Prec@1-78.906(79.0739) Prec@5-91.406(92.3020) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448199/500500 89.55%] BatchTime:0.4554s(0.4500s) DataTime:0.00044s(0.00394s) Loss-0.8705(0.8579) Prec@1-78.906(79.0680) Prec@5-92.578(92.2967) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448249/500500 89.56%] BatchTime:0.4108s(0.4504s) DataTime:0.00041s(0.00388s) Loss-0.6449(0.8581) Prec@1-84.766(79.0663) Prec@5-94.141(92.2922) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448299/500500 89.57%] BatchTime:0.5580s(0.4505s) DataTime:0.00049s(0.00382s) Loss-0.8500(0.8583) Prec@1-77.344(79.0665) Prec@5-92.188(92.2881) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448349/500500 89.58%] BatchTime:0.4181s(0.4503s) DataTime:0.00044s(0.00376s) Loss-0.8586(0.8585) Prec@1-78.516(79.0583) Prec@5-92.188(92.2890) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448399/500500 89.59%] BatchTime:0.4165s(0.4499s) DataTime:0.00035s(0.00371s) Loss-0.7846(0.8584) Prec@1-80.078(79.0588) Prec@5-94.531(92.2944) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448449/500500 89.60%] BatchTime:0.4166s(0.4499s) DataTime:0.00036s(0.00365s) Loss-0.8714(0.8582) Prec@1-82.422(79.0667) Prec@5-92.969(92.2983) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448499/500500 89.61%] BatchTime:0.4082s(0.4497s) DataTime:0.00044s(0.00360s) Loss-0.8739(0.8582) Prec@1-78.516(79.0726) Prec@5-91.406(92.2977) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448549/500500 89.62%] BatchTime:0.4109s(0.4496s) DataTime:0.00046s(0.00355s) Loss-1.0222(0.8582) Prec@1-75.000(79.0737) Prec@5-91.016(92.2998) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448599/500500 89.63%] BatchTime:0.4165s(0.4499s) DataTime:0.00044s(0.00350s) Loss-0.7870(0.8583) Prec@1-80.859(79.0769) Prec@5-93.750(92.3034) lr-0.00100 61.5Hours EpochTime:38.75Minutes
Epoch: [89/100][448649/500500 89.64%] BatchTime:0.4182s(0.4497s) DataTime:0.00046s(0.00345s) Loss-0.8411(0.8584) Prec@1-76.562(79.0758) Prec@5-92.578(92.3001) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][448699/500500 89.65%] BatchTime:0.4176s(0.4499s) DataTime:0.00041s(0.00341s) Loss-1.1113(0.8583) Prec@1-75.000(79.0807) Prec@5-88.672(92.2996) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][448749/500500 89.66%] BatchTime:0.6168s(0.4501s) DataTime:0.00047s(0.00336s) Loss-0.8428(0.8583) Prec@1-77.734(79.0796) Prec@5-93.750(92.3042) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][448799/500500 89.67%] BatchTime:0.4084s(0.4498s) DataTime:0.00036s(0.00332s) Loss-1.0361(0.8584) Prec@1-71.094(79.0704) Prec@5-91.406(92.2964) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][448849/500500 89.68%] BatchTime:0.4083s(0.4496s) DataTime:0.00049s(0.00328s) Loss-0.7256(0.8587) Prec@1-79.688(79.0679) Prec@5-95.703(92.2935) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][448899/500500 89.69%] BatchTime:0.4091s(0.4492s) DataTime:0.00033s(0.00324s) Loss-0.8113(0.8587) Prec@1-79.688(79.0674) Prec@5-92.578(92.2916) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][448949/500500 89.70%] BatchTime:0.4142s(0.4490s) DataTime:0.00042s(0.00320s) Loss-1.0122(0.8589) Prec@1-75.781(79.0635) Prec@5-89.062(92.2840) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][448999/500500 89.71%] BatchTime:0.4392s(0.4488s) DataTime:0.00047s(0.00316s) Loss-0.8919(0.8588) Prec@1-78.516(79.0636) Prec@5-90.625(92.2855) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][449049/500500 89.72%] BatchTime:0.4137s(0.4490s) DataTime:0.00046s(0.00312s) Loss-0.7553(0.8583) Prec@1-81.641(79.0734) Prec@5-96.094(92.2904) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][449099/500500 89.73%] BatchTime:0.4148s(0.4488s) DataTime:0.00049s(0.00309s) Loss-0.8813(0.8584) Prec@1-80.078(79.0767) Prec@5-91.797(92.2872) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][449149/500500 89.74%] BatchTime:0.4302s(0.4492s) DataTime:0.00045s(0.00305s) Loss-0.8884(0.8581) Prec@1-78.125(79.0782) Prec@5-91.797(92.2897) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][449199/500500 89.75%] BatchTime:0.4202s(0.4491s) DataTime:0.00050s(0.00302s) Loss-0.7935(0.8582) Prec@1-79.688(79.0761) Prec@5-92.969(92.2906) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][449249/500500 89.76%] BatchTime:0.4067s(0.4491s) DataTime:0.00046s(0.00298s) Loss-0.8575(0.8579) Prec@1-81.250(79.0840) Prec@5-91.406(92.2928) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][449299/500500 89.77%] BatchTime:0.4046s(0.4494s) DataTime:0.00035s(0.00295s) Loss-0.9095(0.8578) Prec@1-82.422(79.0839) Prec@5-90.234(92.2934) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][449349/500500 89.78%] BatchTime:0.4051s(0.4493s) DataTime:0.00038s(0.00292s) Loss-0.7167(0.8577) Prec@1-82.812(79.0841) Prec@5-93.359(92.2976) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][449399/500500 89.79%] BatchTime:0.4290s(0.4493s) DataTime:0.00047s(0.00289s) Loss-0.9005(0.8579) Prec@1-78.125(79.0718) Prec@5-91.797(92.2964) lr-0.00100 61.6Hours EpochTime:38.75Minutes
Epoch: [89/100][449449/500500 89.80%] BatchTime:0.4057s(0.4492s) DataTime:0.00048s(0.00286s) Loss-0.7820(0.8581) Prec@1-81.641(79.0700) Prec@5-92.578(92.2962) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449499/500500 89.81%] BatchTime:0.4272s(0.4490s) DataTime:0.00045s(0.00283s) Loss-0.8418(0.8579) Prec@1-79.688(79.0718) Prec@5-93.750(92.2992) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449549/500500 89.82%] BatchTime:0.4136s(0.4487s) DataTime:0.00165s(0.00280s) Loss-0.9991(0.8580) Prec@1-74.219(79.0694) Prec@5-89.844(92.2981) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449599/500500 89.83%] BatchTime:0.4068s(0.4486s) DataTime:0.00046s(0.00277s) Loss-0.8228(0.8580) Prec@1-78.516(79.0702) Prec@5-93.750(92.2982) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449649/500500 89.84%] BatchTime:0.4215s(0.4488s) DataTime:0.00033s(0.00274s) Loss-0.8632(0.8580) Prec@1-79.688(79.0734) Prec@5-91.797(92.2980) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449699/500500 89.85%] BatchTime:0.4234s(0.4488s) DataTime:0.00046s(0.00271s) Loss-0.8505(0.8579) Prec@1-78.516(79.0732) Prec@5-93.359(92.3022) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449749/500500 89.86%] BatchTime:0.4074s(0.4485s) DataTime:0.00046s(0.00269s) Loss-0.9338(0.8581) Prec@1-78.906(79.0713) Prec@5-92.969(92.3010) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449799/500500 89.87%] BatchTime:0.4082s(0.4485s) DataTime:0.00047s(0.00266s) Loss-0.8847(0.8583) Prec@1-80.078(79.0687) Prec@5-91.016(92.2981) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449849/500500 89.88%] BatchTime:0.4134s(0.4485s) DataTime:0.00039s(0.00264s) Loss-0.8415(0.8585) Prec@1-77.344(79.0709) Prec@5-93.359(92.2986) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449899/500500 89.89%] BatchTime:0.4183s(0.4483s) DataTime:0.00052s(0.00261s) Loss-0.8172(0.8587) Prec@1-79.297(79.0672) Prec@5-93.359(92.2978) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449949/500500 89.90%] BatchTime:0.4100s(0.4484s) DataTime:0.00046s(0.00259s) Loss-0.8242(0.8587) Prec@1-79.688(79.0661) Prec@5-92.969(92.2982) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][449999/500500 89.91%] BatchTime:0.4215s(0.4482s) DataTime:0.00035s(0.00256s) Loss-0.7607(0.8587) Prec@1-82.422(79.0715) Prec@5-93.359(92.2971) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][450049/500500 89.92%] BatchTime:0.4089s(0.4481s) DataTime:0.00043s(0.00254s) Loss-0.7392(0.8590) Prec@1-83.984(79.0665) Prec@5-92.969(92.2912) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][450099/500500 89.93%] BatchTime:0.7135s(0.4486s) DataTime:0.00033s(0.00252s) Loss-0.6485(0.8587) Prec@1-82.812(79.0729) Prec@5-95.703(92.2948) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][450149/500500 89.94%] BatchTime:0.4081s(0.4486s) DataTime:0.00047s(0.00250s) Loss-0.7406(0.8589) Prec@1-83.203(79.0706) Prec@5-94.141(92.2919) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][450199/500500 89.95%] BatchTime:0.4174s(0.4484s) DataTime:0.00046s(0.00247s) Loss-0.8910(0.8588) Prec@1-79.297(79.0706) Prec@5-90.625(92.2911) lr-0.00100 61.7Hours EpochTime:38.75Minutes
Epoch: [89/100][450249/500500 89.96%] BatchTime:0.4035s(0.4484s) DataTime:0.00049s(0.00245s) Loss-0.8420(0.8586) Prec@1-78.516(79.0749) Prec@5-91.406(92.2926) lr-0.00100 61.8Hours EpochTime:38.75Minutes
Epoch: [89/100][450299/500500 89.97%] BatchTime:0.4117s(0.4484s) DataTime:0.00037s(0.00243s) Loss-0.7533(0.8586) Prec@1-83.594(79.0741) Prec@5-92.188(92.2903) lr-0.00100 61.8Hours EpochTime:38.75Minutes
Epoch: [89/100][450349/500500 89.98%] BatchTime:0.4195s(0.4484s) DataTime:0.00038s(0.00241s) Loss-0.7236(0.8586) Prec@1-80.469(79.0746) Prec@5-94.531(92.2914) lr-0.00100 61.8Hours EpochTime:38.75Minutes
Epoch: [89/100][450399/500500 89.99%] BatchTime:0.4058s(0.4483s) DataTime:0.00046s(0.00239s) Loss-0.7715(0.8586) Prec@1-81.641(79.0740) Prec@5-94.141(92.2927) lr-0.00100 61.8Hours EpochTime:38.75Minutes
Epoch: [89/100][450449/500500 90.00%] BatchTime:0.2487s(0.4483s) DataTime:0.00002s(0.00237s) Loss-0.7926(0.8588) Prec@1-78.322(79.0731) Prec@5-94.406(92.2899) lr-0.00100 61.8Hours EpochTime:38.75Minutes

Validate Iteration <450449> --> prec@1-70.852 prec@5-89.460 Loss 1.305	 CurrentValidTime 1.4519 minutes	 TotalValidTime 137.5445 minutes ****** 


 *** Model will be saved at: /data1/zhangjp/classify/checkpoints/imagenet/resnet/resnet-exp.res1 ..., imagenet-resnet54-ep89-it450449-acc70.85-best70.98-topv89.58-par25.56M-norm-exp.res1.ckpt 

/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:771: UserWarning: Corrupt EXIF data.  Expecting to read 4 bytes but only got 0. 
  warnings.warn(str(msg))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 19660800 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 18481152 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 37093376 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 39976960 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 34865152 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:771: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 10. 
  warnings.warn(str(msg))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 2555904 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
/home/zhangjp/miniconda2/envs/pth04/lib/python3.6/site-packages/PIL/TiffImagePlugin.py:754: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1835008 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
